git clone (URL REPO) --Descarga el repositorio

git status -- Nos permite conocer el estatus de
sincronizacion de la rama remota y local y si hay 
archivos modificados pendientes de modificar
////////////////////////////////////////////////////////////////////
//Pasos para subir cambios
(Para regresar un archivo es (restore --staged (nombre dek archivo)))

-Preparar los archivos que queremos subir
 *git add (Nombre del archivo) o git add . <Para todos>

-Crear un commit
 *git commit -m (mensaje)

-Hacer un push
 *git push
///////////////////////////////////////////////////////////////
//Para descargar cambios desde la nube
- Actualizar el historial de commits
 *git fetch
- Descargar los Commits faltantes
 * git pull
////////////////////////////////////////////////////////////////
//Creacion de ramas
**Borrar una rama
++ Cambiarse a otra rama
 * git checkout (Nombre de la rama)
++ Borramos la rama 
 *git -D (Nombre la la rama)
Una rama es una subdivision de otravrama a partir de otro punta
- crear una rama
 * git chechout -b (nombre de la rama)
 -Sincronizar la rama en la nube
 * git push --set-upstream origin (Nombre de la rama)
////////////////////////////////////////////////////////////////



//Remota / Origin
- origin/main

//local
- main
